
#esta defición sirve para indicar el perfil sobre cual trabajar por defecto
spring.data.mongodb.uri= mongodb+srv://JIVAN5:el_dRagonroJopm$2019@clusterjipm.pz8ks.mongodb.net/test?authSource=admin&replicaSet=atlas-a8978t-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
###################

